apiVersion: v1
kind: Pod
metadata:
  name: error-test
spec:
  containers:
  # - name: nginx
  #   image: ngindfdfadsfsaf # imagepullbackoff error because it doesn't exist
  - name: almalinux
    image: almalinux:9 # crashloopbackoff error because it can't start the container