# apiVersion: v1
# kind: Pod
# metadata:
#   name: multi-container
#   namespace: roboshop
#   labels:
#     purpose: multicontainer
#     component: frontend
#     environment: dev
# spec:
#   containers:
#   - name: nginx
#     image: nginx
#   - name: almalinux
#     image: almalinux:9
#     command: ["sleep", "100"]

apiVersion: v1
kind: Pod
metadata:
  name: error-demo
  labels:
    environment: dev
    purpose: error-check
spec:
  containers:
  - name: frontend
    image: nginx1111 # imagepullbackoff error because it doesn't exist
  - name: almalinux
    image: almalinux:9
